<
    vec2, vec2
>

<
    #version 330 core
    layout (location = 0) in vec2 aPos;
    layout (location = 1) in vec2 aTexCoord;

    out vec2 TexCoord;
    uniform mat4 itr_projection;
    uniform vec4 itr_camera_location;

    void main()
    {
        gl_Position = (vec4(aPos, 0.0, 1.0) - itr_camera_location) * itr_projection;
        TexCoord = aTexCoord;
    }
>

<
    #version 330 core
    out vec4 FragColor;
    in vec2 TexCoord;
    uniform sampler2D inTexture;

    void main()
    {
        FragColor = texture(inTexture, TexCoord);
    }
>